server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/onlineflatrental
spring.datasource.username = postgres
spring.datasource.password = Appa123@
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true



